worker_processes 4;

events { worker_connections 1024; }

http {
		server {
    server_name yoursite.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
		}
}
